#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../interfaces/https/client/include/https/abstract_client.hpp
boost/beast/core.hpp
-
boost/beast/http.hpp
-
boost/beast/ssl.hpp
-
boost/beast/version.hpp
-
boost/asio/connect.hpp
-
boost/asio/ip/tcp.hpp
-
boost/asio/ssl/error.hpp
-
boost/asio/ssl/stream.hpp
-
boost/multiprecision/cpp_int.hpp
-
ieee-2030.5/lfdi_type.hpp
-
string
-
memory
-
iostream
-

../interfaces/https/client/include/https/client.hpp
boost/beast/core.hpp
-
boost/beast/http.hpp
-
boost/beast/ssl.hpp
-
boost/beast/version.hpp
-
boost/asio/connect.hpp
-
boost/asio/ip/tcp.hpp
-
boost/asio/ssl/error.hpp
-
boost/asio/ssl/stream.hpp
-
boost/multiprecision/cpp_int.hpp
-
string
-
abstract_client.hpp
../interfaces/https/client/include/https/abstract_client.hpp

../interfaces/https/client/include/https/single_client.hpp
string
-
ieee-2030.5/lfdi_type.hpp
-
client.hpp
../interfaces/https/client/include/https/client.hpp

../standards/ieee-2030.5/include/ieee-2030.5/lfdi_type.hpp
boost/multiprecision/cpp_int.hpp
-

../utilities/include/utilities/utilities.hpp
string
-
cstdint
-
type_traits
-

/home/narmada/dev/doe-egot-system/interfaces/https/scale/client.cpp
iostream
-
https/single_client.hpp
-
utilities/utilities.hpp
-
chrono
-

