#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dtm/trust_xml/include/trust_xml/trust_xml.hpp
boost/property_tree/ptree.hpp
-
string
-
map
-

../interfaces/https/client/include/https/abstract_client.hpp
boost/beast/core.hpp
-
boost/beast/http.hpp
-
boost/beast/ssl.hpp
-
boost/beast/version.hpp
-
boost/asio/connect.hpp
-
boost/asio/ip/tcp.hpp
-
boost/asio/ssl/error.hpp
-
boost/asio/ssl/stream.hpp
-
boost/multiprecision/cpp_int.hpp
-
ieee-2030.5/lfdi_type.hpp
-
string
-
memory
-
iostream
-

../interfaces/https/client/include/https/client.hpp
boost/beast/core.hpp
-
boost/beast/http.hpp
-
boost/beast/ssl.hpp
-
boost/beast/version.hpp
-
boost/asio/connect.hpp
-
boost/asio/ip/tcp.hpp
-
boost/asio/ssl/error.hpp
-
boost/asio/ssl/stream.hpp
-
boost/multiprecision/cpp_int.hpp
-
string
-
abstract_client.hpp
../interfaces/https/client/include/https/abstract_client.hpp

../standards/ieee-2030.5/include/ieee-2030.5/lfdi_type.hpp
boost/multiprecision/cpp_int.hpp
-

../standards/ieee-2030.5/include/ieee-2030.5/sfdi_type.hpp
cstdint
-

../standards/ieee-2030.5/xml/include/xml/utilities.hpp
string
-
type_traits
-
boost/property_tree/ptree.hpp
-
boost/property_tree/xml_parser.hpp
-
boost/multiprecision/cpp_int.hpp
-
ieee-2030.5/sfdi_type.hpp
-

../utilities/include/utilities/utilities.hpp
string
-
cstdint
-
type_traits
-

/home/narmada/dev/doe-egot-system/dtm/trust_https/include/trust_https/trust_https.hpp
https/client.hpp
-

/home/narmada/dev/doe-egot-system/dtm/trust_https/trust_https.cpp
include/trust_https/trust_https.hpp
/home/narmada/dev/doe-egot-system/dtm/trust_https/include/trust_https/trust_https.hpp
boost/property_tree/ptree.hpp
-
boost/property_tree/xml_parser.hpp
-
utilities/utilities.hpp
-
trust_xml/trust_xml.hpp
-
xml/utilities.hpp
-

