#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../standards/ieee-2030.5/include/ieee-2030.5/sfdi_type.hpp
cstdint
-

../standards/ieee-2030.5/xml/include/xml/utilities.hpp
string
-
type_traits
-
boost/property_tree/ptree.hpp
-
boost/property_tree/xml_parser.hpp
-
boost/multiprecision/cpp_int.hpp
-
ieee-2030.5/sfdi_type.hpp
-

../utilities/include/utilities/utilities.hpp
string
-
cstdint
-
type_traits
-

/home/narmada/dev/doe-egot-system/standards/ieee-2030.5/wadl/include/wadl/wadl.hpp
string
-
cstdint
-
unordered_map
-
vector
-
mutex
-

/home/narmada/dev/doe-egot-system/standards/ieee-2030.5/wadl/wadl.cpp
include/wadl/wadl.hpp
/home/narmada/dev/doe-egot-system/standards/ieee-2030.5/wadl/include/wadl/wadl.hpp
utilities/utilities.hpp
-
xml/utilities.hpp
-
boost/foreach.hpp
-
iostream
-

